{
  "name": "ebpf-landscape",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run lint && vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "flexsearch": "^0.8.212",
    "hugeicons-react": "^0.4.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-wrap-balancer": "^1.1.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "postcss": ">=8.5.10",
    "esbuild": ">=0.28.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "^16.1.6",
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
